[INFO] Build Plan for list-multimodule-module-a: 
---------------------------------------------------------------------------------------
PHASE                  | PLUGIN                 | GOAL          | ID                   
---------------------------------------------------------------------------------------
process-resources      | maven-resources-plugin | resources     | default-resources    
compile                | maven-compiler-plugin  | compile       | default-compile      
process-test-resources | maven-resources-plugin | testResources | default-testResources
test-compile           | maven-compiler-plugin  | testCompile   | default-testCompile  
test                   | maven-surefire-plugin  | test          | default-test         
package                | maven-jar-plugin       | jar           | default-jar          
install                | maven-install-plugin   | install       | default-install      
deploy                 | maven-deploy-plugin    | deploy        | default-deploy       