[INFO] Build Plan for list-multimodule-module-b: 
------------------------------------------------------------------------------------------------------
LIFECYCLE | PHASE                  | PLUGIN                 | GOAL             | ID                   
------------------------------------------------------------------------------------------------------
clean     | clean                  | maven-clean-plugin     | clean            | default-clean        
default   | process-resources      | maven-resources-plugin | resources        | default-resources    
default   | compile                | maven-compiler-plugin  | compile          | default-compile      
default   | process-test-resources | maven-resources-plugin | testResources    | default-testResources
default   | test-compile           | maven-compiler-plugin  | testCompile      | default-testCompile  
default   | test                   | maven-surefire-plugin  | test             | default-test         
default   | package                | maven-jar-plugin       | jar              | default-jar          
default   | integration-test       | maven-failsafe-plugin  | integration-test | default              
default   | verify                 | maven-failsafe-plugin  | verify           | default              
default   | install                | maven-install-plugin   | install          | default-install      
default   | deploy                 | maven-deploy-plugin    | deploy           | default-deploy       