[INFO] Build Plan for list-multimodule-module-b: 
------------------------------------------------------------------------------------------
PHASE                  | PLUGIN                 | GOAL             | ID                   
------------------------------------------------------------------------------------------
process-resources      | maven-resources-plugin | resources        | default-resources    
compile                | maven-compiler-plugin  | compile          | default-compile      
process-test-resources | maven-resources-plugin | testResources    | default-testResources
test-compile           | maven-compiler-plugin  | testCompile      | default-testCompile  
test                   | maven-surefire-plugin  | test             | default-test         
package                | maven-jar-plugin       | jar              | default-jar          
integration-test       | maven-failsafe-plugin  | integration-test | default              
verify                 | maven-failsafe-plugin  | verify           | default              
install                | maven-install-plugin   | install          | default-install      
deploy                 | maven-deploy-plugin    | deploy           | default-deploy       