<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.buildplan</groupId>
  <artifactId>list-phase-pom</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>
    Test bp:list-phase
  </description>

  <build>
    <plugins>
      <plugin>
        <executions>
          <execution>
            <id>list-phase-attached</id>
            <goals>
                <goal>list-phase</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
      </plugin>
    </plugins>
  </build>
</project>
